# BaseOKHttpDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/zlct/baseokhttpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/zlct/baseokhttpdemo/: AppContext.java  MainActivity.java
app/src/main/java/cn/com/zlct/baseokhttpdemo/base/: AbsBaseAdapter.java  AbsRecyclerViewAdapter.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  OnAdapterCallbackListener.java  OnDateChangeListener.java
app/src/main/java/cn/com/zlct/baseokhttpdemo/custom/: AutoScrollViewPager.java  BaseLoad.java  CircleImageView.java  CircleTextView.java  CustomPopupWindow.java  DividerGridItem.java  DownloadDialog.java  FastBlur.java  GridDividerItemDecoration.java  GridViewInScrollView.java  InputPassword.java  JumpLoading.java  LoadingDialog.java  NavView.java  NoPreloadViewPager.java  NumPasswordDialog.java  RatingBarView.java  SectorProgressBar.java  TipsAuthDialog.java  VerticalTabLayout.java
app/src/main/java/cn/com/zlct/baseokhttpdemo/model/: AreaListCopyEntity.java  AreaListEntity.java  GetSecretKeyEntity.java  MsgEntity.java  SearchRecords.java
app/src/main/java/cn/com/zlct/baseokhttpdemo/util/: AddShopcartEntity.java  AliPayUtil.java  Base64.java  Base64Util.java  BitMapUtil.java  CacheUtil.java  CharacterParser.java  ConfigConstants.java  Constant.java  DesUtil.java  DisplayUtil.java  Eyes.java  EyesKitKat.java  EyesLollipop.java  FileUtil.java  LogUtils.java  NetworkUtil.java  OkHttpUtil.java  PhoneUtil.java  PinYinComparator.java  PreferencesUtil.java  ScreenshotUtils.java  SearchDBUtil.java  SharedPreferencesUtil.java  SignUtils.java  StatusBarKitKat.java  StatusBarLollipop.java  StatusBarUtils.java  TabLayoutUtils.java  ToastUtil.java  ToolBarUtil.java  WeChatUtil.java
app/src/main/res/anim/: shake_anim.xml  translate_in_bottom.xml  translate_in_top.xml  translate_out_bottom.xml  translate_out_top.xml
app/src/main/res/drawable/: divider_border.xml  divider_normal.xml  selector_color_red_black_check.xml  selector_inbox.xml  selector_main_tab0.xml  selector_main_tab1.xml  selector_main_tab2.xml  selector_main_tab3.xml  selector_number_press.xml  selector_shape_blue_gray.xml  shape_progressbar_blue.xml  shape_solid_gray.xml  shape_solid_trans.xml  shape_solid_white20.xml
app/src/main/res/layout/: activity_main.xml  activity_shop_mall.xml  custom_nv.xml  dialog_download.xml  dialog_loading.xml  dialog_num_password.xml  dialog_tips.xml  item_password_num.xml  item_recycler.xml  toolbar_right_icon.xml  toolbar_right_text.xml  toolbar_store.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: rc_file_path.xml
app/src/test/java/cn/com/zlct/baseokhttpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
