apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    /*signingConfigs {
        config {
            keyAlias 'leidiandianzu'
            keyPassword 'lddz123456'
            storeFile file('E:/Android/LeiDDZu.jks')
            storePassword 'zlct123456'
        }
    }*/
    lintOptions {
        disable 'MissingTranslation'


        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "cn.com.zlct.baseokhttpdemo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    dexOptions {
        javaMaxHeapSize "4G"
        preDexLibraries = false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/MobCommons-2017.0608.1618.jar')
    compile files('libs/MobTools-2017.0608.1618.jar')
    compile files('libs/ShareSDK-Core-3.0.0.jar')
    compile files('libs/ShareSDK-QQ-3.0.0.jar')
    compile files('libs/ShareSDK-QZone-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.0.0.jar')
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.wenmingvs:LogReport:1.0.3'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'cn.carbswang.android:NumberPickerView:1.1.1'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
        compile 'com.github.wenmingvs:LogReport:1.0.3'
    compile 'com.android.support:multidex:1.0.1'


}
