<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/primaryBg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ib_passwordDialogClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_close"
            android:background="@null"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/ib_passwordDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLightGray"/>
    <cn.com.zlct.jjwang.custom.InputPassword
        android:id="@+id/ip_passwordDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <GridView
        android:id="@+id/gv_passwordDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:numColumns="3"
        android:divider="#ccc"
        android:dividerHeight="1dp"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"/>
</LinearLayout>