<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FillToolbar"
    android:id="@+id/toolbar_icon"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/colorAccent"
     >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/toolbar_iconBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:src="@drawable/toolbar_back"
            android:background="@null"/>
        <TextView
            android:id="@+id/toolbar_iconTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>
        <ImageButton
            android:id="@+id/toolbar_iconNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:padding="12dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:background="@null"/>
        <cn.com.zlct.baseokhttpdemo.custom.CircleTextView
            android:id="@+id/toolbar_iconCartDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/toolbar_iconNext"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="-21dp"
            android:gravity="center"
            android:padding="2px"
            android:textSize="9sp"
            android:visibility="gone"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>
        <View
            android:id="@+id/toolbar_iconLine"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLightGray"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>