<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FillToolbar"
    android:id="@+id/toolbar_text"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/colorAccent"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:src="@drawable/toolbar_back"
            android:background="@null"/>
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/toolbar_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:clickable="true"/>
        <View
            android:visibility="gone"
            android:id="@+id/Line_view"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLightGray" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>