<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_home"
    style="@style/FillToolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_city"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/tv_fstormore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img"
                android:maxLength="3"
                android:padding="5dp"
                android:text="深圳"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/btn_more_below" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/toolbar_searchGo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/home_search"
            android:visibility="gone" />

        <EditText
            android:id="@+id/toolbar_searchBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/shape_solid_white20"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="搜索商品或分类"
            android:imeOptions="actionSearch"
            android:maxLength="12"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/toolbar_homeInQR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/ic_qr"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/toolbar_homeInbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp"
            android:src="@drawable/selector_inbox" />

        <TextView
            android:id="@+id/tv_yd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLightGray" />
</android.support.v7.widget.Toolbar>